APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KqQtqAgftVWiLmHS1u3/woQQw0X90z7J8sjv4ifrcXs=
APP_DEBUG=false
APP_URL=http://api.didebuyside.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=compras
DB_USERNAME=admin
DB_PASSWORD=Afpc3131##

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=fEHHiLncxo8UPW2mK5zQnPrCV8lwhq3x

MEMCACHE_SERVER=localhost
MEMCACHE_PORTA=11211

FILESYSTEM_DRIVE=s3
AWS_ACCESS_KEY_ID=AKIARX57JGLSNSH2B4U7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=compras-coletivas
AWS_URL=1